# API Configuration
#API key is the trading member username
#API secret is the trading member password

#For Development or UAT enviorment
DEV_API_KEY = af0ae1af02454639b613c481218a36b1
DEV_API_SECRET = b25ae0b25f3b4035a5940754a6cd3e05
DEV_API_BASE_URL = https://www.devconnect2nse.com
DEV_MEMBER_CODE = 08565

#FO Trade Inquiry Filepath
FO_TRADE_INQUIRY_FILE_ALL="C:/Projects/NOTIS-NSE/Response/FO/TRADE INQUIRY/ALL TRADES"
FO_TRADE_INQUIRY_FILE_TM="C:/Projects/NOTIS-NSE/Response/FO/TRADE INQUIRY/TM TRADES"

#CM Trade Inquiry Filepath
CM_TRADE_INQUIRY_FILE_ALL="C:/Projects/NOTIS-NSE/Response/CM/TRADE INQUIRY/ALL TRADES"
CM_TRADE_INQUIRY_FILE_TM="C:/Projects/NOTIS-NSE/Response/CM/TRADE INQUIRY/TM TRADES"



# Application Configuration
DEBUG=True
LOG_LEVEL=info